{
    "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
    "ignoreFiles": [
        "coverage",
        "dist"
    ],
    "plugins": [
        "stylelint-scss",
        "stylelint-order"
    ],
    "rules": {
        "indentation": 4,
        "order/order": [
            "custom-properties",
            "declarations"
        ],
        "order/properties-alphabetical-order": true
    }
}